* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*THE CONTENT OF THE THANKS PAGE*/
.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*i7ot.hom bjanb b3adhhom */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*7at.hom fel west selon el x */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*7at.hom fel west selon y */
  height: 490px;
  width: 50%;
}

.wrapper > .div-1 {
  position: absolute;
  /*7atinehom fo9 b3adhhom */
  height: 50%;
  width: 50%;
  z-index: 2;
}

.wrapper > .div-1 > img {
  width: 180px;
  border-radius: 50%;
  margin-top: 100px;
  margin-left: 78px;
}

.wrapper > .div-1 > img:hover {
  background-image: url(../img/thumb.jpg);
  background-size: cover;
}

.wrapper .card {
  width: 100%;
  height: 480px;
}

.wrapper .card > .front {
  padding: 20px;
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: animate 20s infinite;
          animation: animate 20s infinite;
  -webkit-transition: -webkit-transform .6s linear;
  transition: -webkit-transform .6s linear;
  transition: transform .6s linear;
  transition: transform .6s linear, -webkit-transform .6s linear;
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}

.wrapper .card > .front > .div-3 {
  height: 25%;
  width: 25%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.wrapper .card > .front > .div-3 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .front > .div-4 {
  height: 17%;
  width: 25%;
  float: left;
  margin-right: 50px;
  margin-top: 15px;
}

.wrapper .card > .front > .div-4 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .front > .div-5 {
  height: 25%;
  width: 25%;
  float: left;
  margin-left: 240px;
  margin-top: 15px;
}

.wrapper .card > .front > .div-5 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .front > .div-6 {
  height: 25%;
  width: 25%;
  float: left;
  margin: 70px 80px;
}

.wrapper .card > .front > .div-6 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .front > .div-7 {
  height: 25%;
  width: 25%;
  float: left;
  margin: 70px 0 0 30px;
}

.wrapper .card > .front > .div-7 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .back {
  padding: 20px;
  position: absolute;
  height: 100vh;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform .6s linear;
  transition: -webkit-transform .6s linear;
  transition: transform .6s linear;
  transition: transform .6s linear, -webkit-transform .6s linear;
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
}

.wrapper .card > .back > .div-3 {
  height: 25%;
  width: 25%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.wrapper .card > .back > .div-3 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .back > .div-4 {
  height: 17%;
  width: 25%;
  float: left;
  margin-right: 50px;
  margin-top: 15px;
}

.wrapper .card > .back > .div-4 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .back > .div-5 {
  height: 25%;
  width: 25%;
  float: left;
  margin-left: 240px;
  margin-top: 15px;
}

.wrapper .card > .back > .div-5 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .back > .div-6 {
  height: 25%;
  width: 25%;
  float: left;
  margin: 70px 80px;
}

.wrapper .card > .back > .div-6 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.wrapper .card > .back > .div-7 {
  height: 25%;
  width: 25%;
  float: left;
  margin: 70px 0 0 30px;
}

.wrapper .card > .back > .div-7 > img {
  width: 180px;
  float: left;
  border-radius: 30px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card:hover > .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
  -webkit-animation: animate 20s infinite;
          animation: animate 20s infinite;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/*# sourceMappingURL=flip.css.map */